[tox]
envlist = py34, py35

[testenv]
deps = -rrequirements-development.txt
commands = coverage erase
	nosetests -dsv --with-yanc --with-coverage --cover-package sensor_parser
	coverage run --source='api_energy_sensor' api_energy_sensor/manage.py test api
	coverage report