[tox]
envlist = py34, py35

[testenv]
deps = -rrequirements-development.txt
commands = coverage erase
	isort -c -rc sensor_parser/ tests/
	nosetests -dsv --with-yanc --with-coverage --cover-package sensor_parser